JWT_SECRET_ACCESS=access123
JWT_SECRET_ACCESS_EXPIRES_IN=30m

JWT_SECRET_REFRESH=refresh123
JWT_SECRET_REFRESH_EXPIRES_IN=1h


AMQP_EXCHANGE=school
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOSTNAME=localhost
AMQP_QUEUE=school.account

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5416
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE_NAME=school
